# ===== Whisper モデル設定 =====

# 使用するWhisperモデル（tiny / base / small / medium / large-v3）
WHISPER_MODEL=large-v3

# 実行デバイス（cuda / cpu）
WHISPER_DEVICE=cuda

# 量子化タイプ（float16 / int8 / float32）※cudaはfloat16推奨、cpuはint8推奨
WHISPER_COMPUTE_TYPE=float16

# CPUスレッド数（0=自動）
WHISPER_CPU_THREADS=0

# 並列デコードワーカー数
WHISPER_NUM_WORKERS=1

# ビームサーチ幅（大きいほど精度↑・速度↓）
WHISPER_BEAM_SIZE=5

# 認識言語
WHISPER_LANGUAGE=ja

# VADフィルター（無音区間除去・幻覚抑制）
WHISPER_VAD_FILTER=true

# 前セグメントを文脈として使用（falseで幻覚抑制）
WHISPER_CONDITION_ON_PREVIOUS_TEXT=false

# サンプリング温度（0.0=決定的）
WHISPER_TEMPERATURE=0.0

# 無音判定の確信度閾値
WHISPER_NO_SPEECH_THRESHOLD=0.6

# ===== プロンプト設定 =====

# 用語集プロンプトファイルパス
PROMPT_FILE=resources/prompt.txt

# ===== 動作設定 =====

# ===== ログ設定 =====

# ログレベル（DEBUG / INFO / WARNING / ERROR）
LOG_LEVEL=INFO

# ===== 常駐モード設定 =====

# 常駐モード（true=ホットキー待機してモデルをメモリに保持 / false=1回実行で終了）
RESIDENT_MODE=true

# 常駐モード時の録音開始ホットキー（pynput GlobalHotKeys 形式）
RESIDENT_HOTKEY=<ctrl>+<alt>+v

# 録音確定ホットキー（ペースト+Enter）
CONFIRM_HOTKEY=<ctrl>+<alt>+v

# 録音確定ホットキー（ペーストのみ）
CONFIRM_PASTE_ONLY_HOTKEY=<alt>+<ctrl>+<shift>+v

# 録音キャンセルホットキー
CANCEL_HOTKEY=<ctrl>+<alt>+c
